<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>A DoS attack on your free will</title>

  <meta name="author" content="" />
  
  

  <meta name="generator" content="Hugo 0.55.6" />

  <link rel="alternate" href="https://jolyonbrown.com/index.xml" type="application/rss+xml" title="Jolyon Brown">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://jolyonbrown.com/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://jolyonbrown.com/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://jolyonbrown.com/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="A DoS attack on your free will" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/a-dos-attack-on-your-free-will//" />
  <meta property="og:image" content="" />

  <script src="//load.sumome.com/" data-sumo-site-id="4af41100d66c8400ba126e006ba91100136040008d2ab300bada1b00bd22ef00" async="async"></script>
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://jolyonbrown.com/">Jolyon Brown</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Home" href="/">Home</a>
  	      </li>
  	    
      
        
          <li>
          <a title="All posts" href="/posts">All posts</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="/page/about">About</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Tags" href="/tags">Tags</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>A DoS attack on your free will</h1>
      
      
      
      <span class="post-meta">Posted on November 22, 2017</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>My sabbatical from social media (well, Twitter) has commenced but, as luck would have it, during my last few visits I actually found some interesting/useful information. The kind of thing I originally used the service for. This gave me pause for thought, but then I read an article on <a href="http://nautil.us/issue/52/the-hive/modern-media-is-a-dos-attack-on-your-free-will">Nautil.us</a> which made my mind up. That&rsquo;s definitely it now. There is obviously a certain danger of confirmation bias here on my part given that I was thinking along these lines anyway, but quotes and links to studies showing that &ldquo;repeated distractions lower people’s effective IQ by up to 10 points&rdquo; makes it easy to cement my decision.</p>

<p>If/when I do return it&rsquo;ll have to be in a much reduced capacity. Probably a ground zero approach on people I follow, better use of lists and more automation. Maybe I&rsquo;ll do a blog post on how I set it up. I think <a href="http://morning.computer/2017/10/box-of-autumn">Warren Ellis</a> does something similar and is <em>hugely</em> productive, so that&rsquo;s something to aim for perhaps.</p>

<p>It might be my imagination, but I already I think I&rsquo;m seeing a benefit from simply having more time to do things. Those &ldquo;few&rdquo; minutes distractedly scrolling through a Twitter feed certainly do add up. I&rsquo;m disabling as many notifications as I can get away with too. I must have been crazy to allow Apple News to send notifications to my phone screen (with accompanying buzz). Why should I allow a media company to interrupt whatever I&rsquo;m doing, just so they can get some advertising revenue?</p>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://jolyonbrown.com/post/a-social-media-sabbatical/" data-toggle="tooltip" data-placement="top" title="A social media sabbatical">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="https://jolyonbrown.com/post/converting-nethack-to-the-c64/" data-toggle="tooltip" data-placement="top" title="Converting Nethack to the C64">Next Post &rarr;</a>
        </li>
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
		      
		      
		      
	    	  
          
          

    		  <li>
      			<a href="https://jolyonbrown.com/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  
    		  &nbsp;&bull;&nbsp;
    		  2018
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="https://jolyonbrown.com/">Jolyon Brown</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://jolyonbrown.com/js/jquery-1.11.2.min.js"></script>
<script src="https://jolyonbrown.com/js/bootstrap.min.js"></script>
<script src="https://jolyonbrown.com/js/main.js"></script>



  </body>
</html>
