<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>A social media sabbatical</title>

  <meta name="author" content="Jolyon Brown" />
  
  

  <meta name="generator" content="Hugo 0.55.6" />

  <link rel="alternate" href="https://jolyonbrown.com/index.xml" type="application/rss+xml" title="Jolyon Brown">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://jolyonbrown.com/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://jolyonbrown.com/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://jolyonbrown.com/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="A social media sabbatical" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/a-social-media-sabbatical//" />
  <meta property="og:image" content="" />

  <script src="//load.sumome.com/" data-sumo-site-id="4af41100d66c8400ba126e006ba91100136040008d2ab300bada1b00bd22ef00" async="async"></script>
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://jolyonbrown.com/">Jolyon Brown</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Blog" href="/">Blog</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About / Contact" href="/page/about/">About / Contact</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>A social media sabbatical</h1>
      
      
      
      <span class="post-meta">Posted on November 17, 2017</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>Something I&rsquo;ve really struggled with in the last few years is starting projects and never getting them finished. I&rsquo;ve items on my personal development to do list which have been there for longer than I can remember. Courses (paid for, in some cases) sit half completed. Websites and apps gather dust in version controlled repos, never destined to see the light of day. This blog is a prime example. I avoid looking at the dozens of draft, never to be published posts that litter my source directories.</p>

<p>I now recognise that this is partly down to wasting the free time that I do have on activities that are ultimately worthless. For example, I find it shockingly easy to sink time into Twitter that could be spent doing something else. Worse still, I&rsquo;ve started to get the creeping feeling that catching up with my Twitter feeds - time which I once thought of as being a useful investment, keeping up to date with both the state of the world and developments in my professional sphere - is detrimental to my (or anyone elses for that matter) cognitive health. I&rsquo;ve begun to think of the pieces of information inhaled from Twitter on a daily basis as being a bit like the calories you get from alcohol. Ingesting them is pleasurable at the time, but ultimately they&rsquo;re worthless in terms of nutrition and probably bad for you in the long run.</p>

<p>So I was very interested by one of the best audiobooks I&rsquo;ve bought in the last twelve months: Cal Newport&rsquo;s <i>Deep Work - Rules for focused success in a distracted world</i>. In it, Newport describes &ldquo;Deep Work&rdquo; as being the ability to focus without distraction on cognitively demanding tasks. This is the kind of state I want to achieve in order to start completing some of the work I want to do. One of his recommendations for getting there is to quit or switch to the controlled use of social media. A bit like giving up beer and wine for a month (which I&rsquo;ve started to do each January), I think the potential benefits make it worth trying; so I&rsquo;m going cold turkey on Twitter until sometime in 2018, after which I&rsquo;ll only use it in a controlled manner. The worst that can happen is I still don&rsquo;t get this work done, but I miss out on some anger and stress around the state of UK politics/Brexit and Trump. Stuff I have no influence over anyway. I can live with that.</p>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://jolyonbrown.com/post/awk-set-filename-variable-by-field-contents/" data-toggle="tooltip" data-placement="top" title="Awk: Set Output Filename Variable via Field Contents">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="https://jolyonbrown.com/post/a-dos-attack-on-your-free-will/" data-toggle="tooltip" data-placement="top" title="A DoS attack on your free will">Next Post &rarr;</a>
        </li>
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/jolyonbrown" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/Eddie_Catflap" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:jolyon@limilo.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://linkedin.com/in/jolyon-brown" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          
          

    		  <li>
      			<a href="https://jolyonbrown.com/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  Jolyon Brown
    		  &nbsp;&bull;&nbsp;
    		  2018
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="https://jolyonbrown.com/">Jolyon Brown</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://jolyonbrown.com/js/jquery-1.11.2.min.js"></script>
<script src="https://jolyonbrown.com/js/bootstrap.min.js"></script>
<script src="https://jolyonbrown.com/js/main.js"></script>



  </body>
</html>
