<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title> Converting Nethack to the C64 &middot; Jolyon Brown </title>


<link rel="stylesheet" href="https://jolyonbrown.com/css/slim.css">
<link rel="stylesheet" href="https://jolyonbrown.com/css/highlight.min.css">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro' rel='stylesheet' type='text/css'>

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="Jolyon Brown" />

</head>

<body>
  <div class="container">
    <div class="header">
  <h1 class="site-title"><a href="https://jolyonbrown.com/">Jolyon Brown</a></h1>
  <p class="site-tagline">Your site&#39;s subtitle/tagline</p>
  <div class="nav">
    <a class="nav-btn" href="#">
      <span class="ci ci-burger"></span>
    </a>
    <ul class="nav-list">
       
	  <li class="spacer">&ac;</li>

      <li><a href="https://github.com/jolyonbrown">Github</a></li> 
      <li><a href="https://twitter.com/Eddie_Catflap">Twitter</a></li> 
    </ul>
  </div>
</div>
    <div class="content">
      <div class="posts">
        <div class="post">
          <h2 class="post-title"><a href="https://jolyonbrown.com/post/converting-nethack-to-the-c64/">Converting Nethack to the C64</a></h2>
          <span class="post-date">Jan 11, 2018 </span>
          <div class="post-content">
            <p>2018 has started off pretty well as far as time management goes. I&rsquo;ve actually begun to make some progress on hitherto stalled projects which I&rsquo;ll talk about in my next few posts. Its amazing the amount of time ditching idle browsing and keeping up with Twitter frees up.</p>

<p>Thanks to being born in the early seventies, my middle childhood and teenage years coincided with the eighties British computer revolution. I can’t emphasise enough the impact of this on me at the time. I lived and breathed these new machines. To cut a long story short, I ended up with a Commodore 64 and was completely obsessed with knowing everything about it. I owe my entire career to that time and to that machine in particular.</p>

<p>Fast forward 30-odd years (insert horrified emoji here) and I’m delighted that retro computing is undergoing somewhat of a renaissance, with the C64 in particular seeing a bunch of new games and demos being written for it. Some of the stuff getting posted to the <a href="https://www.reddit.com/r/c64/">/r/c64</a> subreddit these days is quite amazing. I&rsquo;ve been following development of <a href="https://sarahjaneavory.wordpress.com/category/briley-witch-rpg/">this RPG</a> by Sarah Jane Avory with particular interest for example. New fanzines like <a href="https://freeze64.com/">Freeze64</a> and the showcase of games on <a href="https://itch.io/search?q=c64">Itch.io</a> show how much love there still is out there for the good old breadbin.</p>

<p>So a while back I pondered starting a project to contribute to this reawakened scene, without being quite sure what to do. Having seen just about every demo with a scroll text back in the day I didn’t think the world needed any more of those. There wasn&rsquo;t a huge amount of spare time to create a game from scratch. What about, I wondered, doing a conversion? That would mean not having to figure out gameplay, and perhaps graphics and sound might be easier too. What game did the C64 miss out on, back then?</p>

<p>By coincidence I happened across a <a href="https://www.reddit.com/r/gamedev/comments/5r4f2c/two_years_of_roguelike_development_faqs/">list</a> of ‘rogue like’ game development FAQs on Reddit which reminded me of <a href="https://en.wikipedia.org/wiki/NetHack">Nethack</a>, the classic old text based game. I could port that. Perfect. The C64 was known for it’s PETSCII character set, so that hopefully bodes well. I don’t even remember it having any sound.. plus the code is open source!</p>

<p>Surely, I thought, this must have been done already? A good search around suggested it hadn’t (although there were some similar old games). I&rsquo;m not underestimating the difficulty here though - the least powerful system I ever personally saw Nethack running on was an Amiga back in the day, which had way more resources than the C64 ever had.</p>

<p>So yes, I’m porting an old game to an old platform for the love and challenge of it.</p>

<p>I&rsquo;ve decided to set myself some limitations: I’m not expecting this done be done in a hurry. Likely I&rsquo;ll only have a few hours a month to work on this. There’s no rush. No deadlines. I do want it to run on a stock C64 with disk drive if possible, so at least a few hours will be spent reviving my old setup, which is languishing in the garage at the moment.</p>

<p align="center">
  <img src="https://jolyonbrown.com/img/Nethack_screenshot.png" alt="Nethack screenshot">
</p>

          </div>
        </div>
        <div class="pagination">
          <a class="btn previous " href="https://jolyonbrown.com/post/a-dos-attack-on-your-free-will/"> Prev</a>  
          <a class="btn next " href="https://jolyonbrown.com/post/nethack64-part-1/"> Next</a> 
        </div>
      </div>
    </div>
    
    <div class="footer">
  
  <p>Powered by <a href="https://gohugo.io">Hugo</a>. This theme—Slim—is open sourced on <a href="https://github.com/zhe/hugo-theme-slim">Github</a>.</p>
  
</div>

  </div>
  <script src="https://jolyonbrown.com/js/slim.js"></script>
  <script src="https://jolyonbrown.com/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
</body>

</html>
