<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Formula Pi</title>

  <meta name="author" content="Jolyon Brown" />
  
  

  <meta name="generator" content="Hugo 0.18.1" />

  <link rel="alternate" href="https://jolyonbrown.com/index.xml" type="application/rss+xml" title="Jolyon Brown">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://jolyonbrown.com/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://jolyonbrown.com/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://jolyonbrown.com/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="Formula Pi" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/formula-pi//" />
  <meta property="og:image" content="" />

  <script src="//load.sumome.com/" data-sumo-site-id="4af41100d66c8400ba126e006ba91100136040008d2ab300bada1b00bd22ef00" async="async"></script>
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://jolyonbrown.com/">Jolyon Brown</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Blog" href="/">Blog</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About / Contact" href="/page/about/">About / Contact</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Formula Pi</h1>
      
      
      
      <span class="post-meta">Posted on January 17, 2018</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>Something else I&rsquo;ve been looking at since late on in 2017 is <a href="https://www.formulapi.com">Formula Pi</a>. I&rsquo;ve been interested in machine learning/artificial intelligence for a while, so coming across a competition where you can program a Raspberry Pi based robot to race against competitors (and have the organisers handle literally everything else) was appealing right from the off. I managed to grab a slot for the winter season just before the closing date for entries. At the time of writing the event is just about to enter it&rsquo;s second round of competition proper (there have been a few practice sessions).</p>

<p>After paying the entry fee (a modest £37), I was given access to the standard code for the robots (along with a branch containing the previous seasons winning effort). The robots this season are <a href="https://www.piborg.org/robots/monsterborg">MonsterBorgs</a> - pretty robust bits of kit that use a &ldquo;Thunderborg&rdquo; motor controller (both sold by <a href="https://www.piborg.org">Piborg</a> who also organise the competition). The &lsquo;borgs have a &lsquo;standard&rsquo; Raspberry Pi camera on their front. No fancy LiDAR here! This is all computer vision based. All the cars are configured exactly the same way hardware wise and the organisers take care of installing the software on the robots locally and running the races, broadcasting them live on YouTube. They even have little overlays introducing each competitor!</p>

<p align="center" width=100>
  <img src="https://jolyonbrown.com/img/formulapigraphic.png" alt="Team Limilo">
</p>

<p>The default code is all Python based and uses the modules you might expect when it comes to interpreting input from the camera (cv,numpy). The track as seen from the picture here is divided into different coloured lanes to aid the robot when it tries to identify where it is (and which direction it&rsquo;s travelling in!). The base code does a great job of getting the robot around the track and avoiding obstacles (other robots), but in order to be competitive tweaks (or wholesale changes) are encouraged/necessary. The code package comes with a cool little track simulator which can feeds the running code generated images of the track (along with other cars). The competition website has a bunch of information on each bit of the code base and there is a friendly forum too.</p>

<p align="center" width=100>
  <img src="https://jolyonbrown.com/img/formulapitrack.png" alt="Formula Pi Track">
</p>

<p>The whole thing is great fun. As this is Team Limilo&rsquo;s (my companies name - hey, free publicity) first season I&rsquo;d be ecstatic if I even get to be competitive before the end of it (the team has unfortunately suffered a couple of starting line failures already). There are a bunch of things to think about. I&rsquo;ve decided to experiment first on making the platform that controls the car a bit quicker (switching to Cython from Python, bumping the OpenCV version etc) so that I can free up some resources for the model I&rsquo;m attempting to create and train for better collision avoidance. I haven&rsquo;t looked at the Thunderborg controller itself yet but will at some point - I&rsquo;ve seen a couple of other competitors manage to pull off some tighter turns than the default code can manage and assume this is where they&rsquo;ve spent some of their time.</p>

<p>This is a cool little entrypoint to autonomous vehicle development and robotics. I thoroughly recommend it. Having awakened my inner F1 team owner, Team Limilo has already signed up for the Summer 2018 series - and the shareholders are expecting results.</p>

<p>(Of course Team Limilo had to purchase it&rsquo;s own Monsterborg for development and performance testing too)</p>

<p align="center" width=100>
  <img src="https://jolyonbrown.com/img/monsterborg.jpg" alt="Monsterborg">
</p>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://jolyonbrown.com/post/nethack64-part-1/" data-toggle="tooltip" data-placement="top" title="Nethack64 Part 1">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/jolyonbrown" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/Eddie_Catflap" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:jolyon@limilo.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://linkedin.com/in/jolyon-brown" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          
          

    		  <li>
      			<a href="https://jolyonbrown.com/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  Jolyon Brown
    		  &nbsp;&bull;&nbsp;
    		  2018
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="https://jolyonbrown.com/">Jolyon Brown</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://jolyonbrown.com/js/jquery-1.11.2.min.js"></script>
<script src="https://jolyonbrown.com/js/bootstrap.min.js"></script>
<script src="https://jolyonbrown.com/js/main.js"></script>



  </body>
</html>
